[gd_scene format=3 uid="uid://cobjcpic7a2lq"]

[ext_resource type="Script" uid="uid://k0utt66cb4ut" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bbx80a3asxl86" path="res://icon.png" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vqtk"]
size = Vector2(64, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rpqav"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1966077344]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1860613547]
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1366514675]
shape = SubResource("RectangleShape2D_3vqtk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1940460847]
replication_config = SubResource("SceneReplicationConfig_rpqav")
