[gd_scene format=3 uid="uid://d0r44asslirrw"]

[ext_resource type="Script" uid="uid://blsa8igvtjuog" path="res://spawn_players_on_join.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1628310358 node_paths=PackedStringArray("spawn")]
script = ExtResource("1_ig7tw")
spawn = NodePath("CanvasLayer/Spawn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1864161113]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=242293678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=1637693511]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.040798612
anchor_top = 0.85030866
anchor_right = 0.15277778
anchor_bottom = 0.9444444
text = "Host Game"
metadata/_edit_use_anchors_ = true

[node name="Spawn" type="Node2D" parent="CanvasLayer" unique_id=1281767323]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1784067369]
_spawnable_scenes = PackedStringArray("uid://cobjcpic7a2lq")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="host_new_lobby"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_object_spawned"]
